In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [8]:
df = pd.read_csv('Blackfridaydataset\\train.csv')

In [10]:
df.head(3)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
User_ID                       550068 non-null int64
Product_ID                    550068 non-null object
Gender                        550068 non-null object
Age                           550068 non-null object
Occupation                    550068 non-null int64
City_Category                 550068 non-null object
Stay_In_Current_City_Years    550068 non-null object
Marital_Status                550068 non-null int64
Product_Category_1            550068 non-null int64
Product_Category_2            376430 non-null float64
Product_Category_3            166821 non-null float64
Purchase                      550068 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [13]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [14]:
df.shape

(550068, 12)

In [15]:
df.Gender.value_counts()

M    414259
F    135809
Name: Gender, dtype: int64

In [16]:
df.Marital_Status.value_counts()

0    324731
1    225337
Name: Marital_Status, dtype: int64

In [20]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [25]:
df.Product_Category_1.mean()

5.404270017525106

In [27]:
df[['Product_Category_1','Product_Category_2','Product_Category_3']]

        Product_Category_1  Product_Category_2  Product_Category_3
0                        3                 NaN                 NaN
1                        1                 6.0                14.0
2                       12                 NaN                 NaN
3                       12                14.0                 NaN
4                        8                 NaN                 NaN
5                        1                 2.0                 NaN
6                        1                 8.0                17.0
7                        1                15.0                 NaN
8                        1                16.0                 NaN
9                        8                 NaN                 NaN
10                       5                11.0                 NaN
11                       8                 NaN                 NaN
12                       8                 NaN                 NaN
13                       1                 2.0                 5.0
14                       5                 8.0                14.0
15                       4                 5.0                 NaN
16                       2                 3.0                 4.0
17                       5                14.0                 NaN
18                       1                14.0                16.0
19                       1                 5.0                15.0
20                       5                14.0                 NaN
21                       8                 NaN                 NaN
22                       8                 NaN                 NaN
23                       8                 NaN                 NaN
24                       1                 8.0                14.0
25                       6                 8.0                 NaN
26                       8                 NaN                 NaN
27                       5                14.0                 NaN
28                       5                 8.0                14.0
29                       2                 4.0                 8.0
...                    ...                 ...                 ...
550038                  20                 NaN                 NaN
550039                  20                 NaN                 NaN
550040                  19                 NaN                 NaN
550041                  20                 NaN                 NaN
550042                  20                 NaN                 NaN
550043                  19                 NaN                 NaN
550044                  19                 NaN                 NaN
550045                  20                 NaN                 NaN
550046                  20                 NaN                 NaN
550047                  20                 NaN                 NaN
550048                  20                 NaN                 NaN
550049                  20                 NaN                 NaN
550050                  20                 NaN                 NaN
550051                  20                 NaN                 NaN
550052                  20                 NaN                 NaN
550053                  20                 NaN                 NaN
550054                  19                 NaN                 NaN
550055                  20                 NaN                 NaN
550056                  20                 NaN                 NaN
550057                  19                 NaN                 NaN
550058                  20                 NaN                 NaN
550059                  19                 NaN                 NaN
550060                  20                 NaN                 NaN
550061                  20                 NaN                 NaN
550062                  20                 NaN                 NaN
550063                  20                 NaN                 NaN
550064                  20                 NaN                 NaN
550065                  20                 NaN                 NaN
550066                  20                 NaN                 NaN
550067                  20                 NaN                 NaN

[550068 rows x 3 columns]

In [33]:
df[['Gender','Marital_Status','Purchase']].groupby(['Gender','Marital_Status']).sum()

                         Purchase
Gender Marital_Status
F      0                684154127
       1                502078515
M      0               2324773320
       1               1584806780

In [34]:
684154127+2324773320

3008927447

In [35]:
502078515+1584806780

2086885295

In [37]:
df[['Marital_Status','Purchase']].groupby('Marital_Status').sum()

                  Purchase
Marital_Status
0               3008927447
1               2086885295

In [42]:
df1 = df[['Gender','Age','Marital_Status','Purchase']].groupby(['Gender','Age','Marital_Status']).sum()

In [43]:
df1

                              Purchase
Gender Age   Marital_Status
F      0-17  0                42385978
       18-25 0               155646801
             1                49829041
       26-35 0               258528663
             1               184447570
       36-45 0               150275279
             1                93163684
       46-50 0                27740352
             1                88966512
       51-55 0                32708873
             1                56757124
       55+   0                16868181
             1                28914584
M      0-17  0                92527205
       18-25 0               568273801
             1               140099032
       26-35 0               974801439
             1               613992906
       36-45 0               473835481
             1               309295440
       46-50 0                85918008
             1               218218531
       51-55 0                71083521
             1               206550126
       55+   0                58333865
             1                96650745

In [45]:
df['Product_Category_2'].mode()

0    8.0
dtype: float64

In [47]:
df['Product_Category_2'].mode()[0]

8.0